<!DOCTYPE html>
<html class="loading" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#181f23" />
    <meta name="description" content="Panasonic remote" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Panasonic remote</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
